annotated-types         0.6.0
appdirs                 1.4.4
boto3                   1.34.19
botocore                1.34.19
certifi                 2022.12.7
charset-normalizer      2.1.1
click                   8.1.7
contourpy               1.2.0
cycler                  0.12.1
deepspeed               0.12.6
docker-pycreds          0.4.0
filelock                3.13.1
fonttools               4.47.2
fsspec                  2023.12.2
gitdb                   4.0.11
GitPython               3.1.41
hjson                   3.1.0
huggingface-hub         0.20.2
idna                    3.4
importlib-resources     6.1.1
jmespath                1.0.1
joblib                  1.3.2
kiwisolver              1.4.5
matplotlib              3.8.2
ninja                   1.11.1.1
numpy                   1.24.1
packaging               23.2
Pillow                  9.3.0
pip                     23.3.1
protobuf                4.25.2
psutil                  5.9.7
py-cpuinfo              9.0.0
pydantic                2.5.3
pydantic_core           2.14.6
pynvml                  11.5.0
pyparsing               3.1.1
python-dateutil         2.8.2
pytorch-pretrained-bert 0.4.0
PyYAML                  6.0.1
regex                   2023.12.25
requests                2.28.1
s3transfer              0.10.0
safetensors             0.4.1
scikit-learn            1.3.2
scipy                   1.11.4
sentry-sdk              1.39.2
setproctitle            1.3.3
setuptools              68.2.2
six                     1.16.0
smmap                   5.0.1
threadpoolctl           3.2.0
tokenizers              0.15.0
torch                   1.12.1+cu116
torchaudio              0.12.1+cu116
torchvision             0.13.1+cu116
tqdm                    4.66.1
transformers            4.36.2
typing_extensions       4.9.0
urllib3                 1.26.13
wandb                   0.16.2
wheel                   0.41.2
zipp                    3.17.0